-- Initial ægg-bomb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aegg-bomb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Deery
maintainer:          james.deery@jadex.org
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable aegg-bomb
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:       
  -- other-extensions:    
  build-depends:       GLFW-b >= 1.4
                     , GLUtil >= 0.7
                     , OpenGL >= 2.12
                     , base >=4.7 && < 5
                     , linear >= 1.1
                     , network >= 2.6.2.0
                     , time
                     , vinyl >= 0.4
                     , vinyl-gl >= 0.2
  default-language:    Haskell2010