-- Initial ægg-bomb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aegg-bomb
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              James Deery
maintainer:          james.deery@jadex.org
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable aegg-bomb
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Game
                     , Graphics
                     , Main
                     , Physics
                     , Server
  -- other-extensions:
  build-depends:       base
                     , network
                     , time
  default-language:    Haskell2010
